<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio form</title>

    <link rel="icon" type="image/x-icon" href="./logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body,
        html {
            margin: 0;
        }

        body {
            background-image: url('https://lh3.googleusercontent.com/proxy/nMIspgHzTUU0GzmiadmPphBelzF2xy9-tIiejZg3VvJTITxUb-1vILxf-IsCfyl94VSn6YvHa8_PiIyR9d3rwD8ZhNdQ1C1rnblP6zy3OaI=w3840-h2160-p-k-no-nd-mv');
        }

        * {
            font-family: 'Roboto', sans-serif;
        }

        .card {
            padding: 15px;
            width: 250px;
            margin: auto;
            margin-top: 35px;
            background-color: aliceblue;
            border-radius: 8px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }

        fieldset {
            border: 0;
        }

        label {
            line-height: 30px;
        }

        button {
            cursor: pointer;
            padding: 10px 5px;
            background-color: white;
            border: 1px solid gray;
            border-radius: 5px;
            width: 100%;
        }

        button:hover {
            background-color: lightgreen;
        }

        .btn-danger:hover {
            background-color: lightcoral;
        }
    </style>
</head>

<body>
    <form id="form" class="card" onsubmit="onSubmit(this, event)">
        <fieldset>
            <label for="username">Username</label>
            <input id="username" type="text" required />
        </fieldset>
        <fieldset>
            <label for="password">password</label>
            <input id="password" type="password" required />
        </fieldset>
        <fieldset>
            <label for="email">email</label>
            <input id="email" type="email" required />
        </fieldset>
        <fieldset>
            <label for="age">Age</label>
            <input id="age" type="number" min="18" max="99" />
        </fieldset>
        <button>Invia</button>
    </form>
    <div id="logged" style="display: none;">
        <!-- TODO n2: html js
            qui inserire l'html contenente i dati dell'utente loggato (username, email e age se presente)
        -->
        <div id="user" class="card">
            <h3>Utente loggato</h3>

            <div id="data">
                <!-- filled from js -->
            </div>

            <button class="btn-danger" onclick="onLogout()">Logout</button>
        </div>

        <div id="main">
            <!-- fille from js -->
        </div>
    </div>

    <script>
        const onSubmit = (formElement, evt) => {
            evt.preventDefault()

            // create user object
            const user = {
                username: formElement.querySelector('#username').value,
                email: formElement.querySelector('#email').value,
                password: formElement.querySelector('#password').value,
                age: formElement.querySelector('#age').value
            }

            // save user object to localStorage
            localStorage.user = JSON.stringify(user)

            // render the user page
            renderUserPage(user);
        }

        const onLogout = () => {
            // remove user from localStorage
            localStorage.removeItem('user')

            // show login again
            document.querySelector('#form').style.display = 'block'
            document.querySelector('#logged').style.display = 'none'
        }

        const renderUserPage = (user) => {
            // hide login
            document.querySelector('#form').style.display = 'none'
            document.querySelector('#logged').style.display = 'block'

            // write html user infos
            document.querySelector('#user #data').innerHTML = `
                <ul>
                    <li><b>username</b> ${user.username}</li>
                    <li><b>email</b> ${user.email}</li>
                    <li><b>password</b> *****${user.password.slice(-3)}</li>
                    <li><b>age</b> ${user.age}</li>
                <ul>
            `;
        }

        const renderCustomPage = () => {
            document.querySelector('#main').innerHTML = `
            <div class="card">
                <h3>Some other content here</h3>
                <img 
                    src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w600/2023/10/free-images.jpg"
                    width="100%"
                />
                <p>...todo...</p>
            </div>
            `
        }

        const getLoggedUser = () => {
            // read user from localStorage if exists
            if (localStorage.user) {
                try {
                    // per riconvertire da stringa in oggetto json esiste JSON.parse
                    const user = JSON.parse(localStorage.user)
                    if (user) {
                        setTimeout(() => {
                            alert(`Bentornato ${user.username}`)
                        }, 1000)
                        return user;
                    }
                } catch (error) {
                    alert("Utente corrotto")
                    alert(error)
                }
            }
            return false;
        }

        const main = () => {
            // if user is logged render user page
            const user = getLoggedUser()
            if (user) {
                renderUserPage(user)
                renderCustomPage()
            } else {
                // the login form is already visible in the html
            }
        }
        main();

    </script>
</body>

</html>